<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NexaPlay.Presentation.Views.Pages.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NexaPlay.Core.Models"
    xmlns:local="using:NexaPlay.Presentation.Views.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource NexaSurfaceBrush}">

    <Grid x:Name="RootLayout" SizeChanged="RootLayout_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroTitleText.FontSize" Value="20" />
                        <Setter Target="HeroDescriptionText.FontSize" Value="15" />
                        <Setter Target="HeroDescriptionText.LineHeight" Value="24" />
                        <Setter Target="DetailLayoutGrid.ColumnSpacing" Value="30" />
                        <Setter Target="RightColumnDefinition.Width" Value="330" />
                        <Setter Target="BodyPrimaryText.FontSize" Value="14" />
                        <Setter Target="BodyPrimaryText.LineHeight" Value="26" />
                        <Setter Target="RightInfoPanel.Margin" Value="0,2,0,0" />
                        <Setter Target="LeftContentPanel.(Grid.Column)" Value="0" />
                        <Setter Target="LeftContentPanel.(Grid.Row)" Value="2" />
                        <Setter Target="LeftContentPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RightInfoPanel.(Grid.Column)" Value="1" />
                        <Setter Target="RightInfoPanel.(Grid.Row)" Value="2" />
                        <Setter Target="RightInfoPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RequirementsMinimumPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RequirementsMinimumPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RequirementsRecommendedPanel.(Grid.Column)" Value="1" />
                        <Setter Target="RequirementsRecommendedPanel.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroTitleText.FontSize" Value="19" />
                        <Setter Target="HeroDescriptionText.FontSize" Value="14" />
                        <Setter Target="HeroDescriptionText.LineHeight" Value="23" />
                        <Setter Target="DetailLayoutGrid.ColumnSpacing" Value="24" />
                        <Setter Target="RightColumnDefinition.Width" Value="296" />
                        <Setter Target="BodyPrimaryText.FontSize" Value="14" />
                        <Setter Target="BodyPrimaryText.LineHeight" Value="25" />
                        <Setter Target="RightInfoPanel.Margin" Value="0,2,0,0" />
                        <Setter Target="LeftContentPanel.(Grid.Column)" Value="0" />
                        <Setter Target="LeftContentPanel.(Grid.Row)" Value="2" />
                        <Setter Target="LeftContentPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RightInfoPanel.(Grid.Column)" Value="1" />
                        <Setter Target="RightInfoPanel.(Grid.Row)" Value="2" />
                        <Setter Target="RightInfoPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RequirementsMinimumPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RequirementsMinimumPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RequirementsRecommendedPanel.(Grid.Column)" Value="1" />
                        <Setter Target="RequirementsRecommendedPanel.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroTitleText.FontSize" Value="18" />
                        <Setter Target="HeroDescriptionText.FontSize" Value="13.5" />
                        <Setter Target="HeroDescriptionText.LineHeight" Value="22" />
                        <Setter Target="DetailLayoutGrid.ColumnSpacing" Value="16" />
                        <Setter Target="RightColumnDefinition.Width" Value="0" />
                        <Setter Target="BodyPrimaryText.FontSize" Value="13.5" />
                        <Setter Target="BodyPrimaryText.LineHeight" Value="24" />
                        <Setter Target="LeftContentPanel.(Grid.Column)" Value="0" />
                        <Setter Target="LeftContentPanel.(Grid.Row)" Value="2" />
                        <Setter Target="LeftContentPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="RightInfoPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RightInfoPanel.(Grid.Row)" Value="3" />
                        <Setter Target="RightInfoPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="RightInfoPanel.Margin" Value="0,20,0,0" />
                        <Setter Target="RequirementsMinimumPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RequirementsMinimumPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RequirementsRecommendedPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RequirementsRecommendedPanel.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressRing
            Width="42"
            Height="42"
            Foreground="{ThemeResource NexaAccentBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsDetailLoading, Mode=OneWay}"
            Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsDetailLoading), Mode=OneWay}" />

        <ScrollViewer
            Visibility="{x:Bind local:GameDetailPage.InverseBoolToVis(ViewModel.IsDetailLoading), Mode=OneWay}"
            VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="HeroRowDefinition" Height="520" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage
                                UriSource="{x:Bind local:GameDetailPage.SafeUri(ViewModel.HeroBackgroundUrl), Mode=OneWay}"
                                DecodePixelWidth="3840"
                                DecodePixelHeight="1240" />
                        </Image.Source>
                    </Image>

                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#C8000000" Offset="0" />
                                <GradientStop Color="#9E000000" Offset="0.5" />
                                <GradientStop Color="#4A000000" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border VerticalAlignment="Bottom" Height="220">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#00000000" Offset="0" />
                                <GradientStop Color="#FF080808" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid Margin="56,24,56,52">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="2" Spacing="10" MaxWidth="650" HorizontalAlignment="Left">
                            <TextBlock x:Name="HeroDescriptionText"
                                Text="{x:Bind ViewModel.DisplayShortDescription, Mode=OneWay}"
                                Foreground="#D8FFFFFF"
                                FontStyle="Italic"
                                FontSize="14"
                                TextWrapping="WrapWholeWords"
                                LineHeight="24"
                                MaxLines="4" />

                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.GenreTags, Mode=OneWay}" HorizontalAlignment="Left">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" Spacing="8" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Border
                                            Background="#18000000"
                                            BorderBrush="#60FFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="14"
                                            Padding="12,4">
                                            <TextBlock
                                                Text="{x:Bind}"
                                                Foreground="{ThemeResource NexaTextPrimaryBrush}"
                                                FontSize="12"
                                                FontWeight="SemiBold" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="DetailLayoutGrid" Grid.Row="1" Margin="56,16,56,116" ColumnSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="RightColumnDefinition" Width="330" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,22"
                        ColumnSpacing="28"
                        RowSpacing="12"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="8"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                            <Grid>
                                <Border
                                    Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsPremiumGame), Mode=OneWay}"
                                    Background="{ThemeResource NexaTextPrimaryBrush}"
                                    CornerRadius="5"
                                    Padding="12,6">
                                    <TextBlock
                                        Text="PREMIUM"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="#000000" />
                                </Border>

                                <Border
                                    Visibility="{x:Bind local:GameDetailPage.InverseBoolToVis(ViewModel.IsPremiumGame), Mode=OneWay}"
                                    Background="#16000000"
                                    BorderBrush="#70FFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Padding="12,6">
                                    <TextBlock
                                        Text="STANDARD"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                                </Border>
                            </Grid>

                            <Border
                                Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.HasDenuvo), Mode=OneWay}"
                                Background="#3A2A05"
                                BorderBrush="#D6A000"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="10,6">
                                <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                    <FontIcon
                                        Glyph="&#xE72E;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="11"
                                        Foreground="#FFD166" />
                                    <TextBlock
                                        Text="DENUVO"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="#FFD166" />
                                </StackPanel>
                            </Border>

                            <Button
                                Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.HasDenuvo), Mode=OneWay}"
                                Height="30"
                                CornerRadius="6"
                                Padding="10,0"
                                Background="#181818"
                                BorderBrush="#45FFFFFF"
                                BorderThickness="1"
                                ToolTipService.ToolTip="Cek Bypass">
                                <StackPanel Orientation="Horizontal" Spacing="7" VerticalAlignment="Center">
                                    <FontIcon
                                        Glyph="&#xE721;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12"
                                        Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                                    <TextBlock
                                        Text="CEK BYPASS"
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="5">
                            <TextBlock Text="APP ID" Foreground="{ThemeResource NexaTextMutedBrush}" CharacterSpacing="80" FontSize="10" FontWeight="SemiBold" />
                            <TextBlock Text="{x:Bind ViewModel.Game.AppId, Mode=OneWay}" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="14.5" FontWeight="SemiBold" TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Spacing="5">
                            <TextBlock Text="RELEASE DATE" Foreground="{ThemeResource NexaTextMutedBrush}" CharacterSpacing="80" FontSize="10" FontWeight="SemiBold" />
                            <TextBlock Text="{x:Bind ViewModel.DisplayReleaseDate, Mode=OneWay}" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="14.5" FontWeight="SemiBold" TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <StackPanel Grid.Column="3" Spacing="5" MaxWidth="260">
                            <TextBlock Text="DEVELOPER" Foreground="{ThemeResource NexaTextMutedBrush}" CharacterSpacing="80" FontSize="10" FontWeight="SemiBold" />
                            <TextBlock Text="{x:Bind ViewModel.DisplayDeveloper, Mode=OneWay}" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="14.5" FontWeight="SemiBold" TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <StackPanel Grid.Column="4" Spacing="5" MaxWidth="260">
                            <TextBlock Text="PUBLISHER" Foreground="{ThemeResource NexaTextMutedBrush}" CharacterSpacing="80" FontSize="10" FontWeight="SemiBold" />
                            <TextBlock Text="{x:Bind ViewModel.DisplayPublisher, Mode=OneWay}" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="14.5" FontWeight="SemiBold" TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <StackPanel Grid.Column="5" Spacing="5">
                            <TextBlock Text="PRICE" Foreground="{ThemeResource NexaTextMutedBrush}" CharacterSpacing="80" FontSize="10" FontWeight="SemiBold" />
                            <TextBlock
                                Text="{x:Bind ViewModel.DisplayPrice, Mode=OneWay}"
                                Foreground="{ThemeResource NexaTextPrimaryBrush}"
                                FontSize="14.5"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        x:Name="MediaPanel"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Spacing="18"
                        Margin="0,0,0,28">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Border Width="4" Height="20" CornerRadius="2" Background="{ThemeResource NexaTextPrimaryBrush}" />
                            <TextBlock
                                Text="MEDIA"
                                FontSize="18"
                                FontWeight="Bold"
                                CharacterSpacing="40"
                                Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                        </StackPanel>

                        <Grid Height="226">
                            <ScrollViewer
                                x:Name="MediaScrollViewer"
                                Margin="0,0,0,0"
                                Padding="0,0,0,16"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled"
                                HorizontalScrollMode="Enabled"
                                VerticalScrollMode="Disabled">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Detail.Screenshots, Mode=OneWay}" Margin="0,0,0,16">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="0" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="models:ScreenshotEntry">
                                            <Grid Width="304" Height="186" Background="Transparent">
                                                <Border
                                                    Width="284"
                                                    Height="160"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="7"
                                                    BorderBrush="#32FFFFFF"
                                                    BorderThickness="1"
                                                    Background="#101010"
                                                    Tag="{x:Bind FullUrl}"
                                                    Tapped="MediaCard_Tapped"
                                                    PointerEntered="MediaCard_PointerEntered"
                                                    PointerExited="MediaCard_PointerExited"
                                                    SizeChanged="MediaCard_SizeChanged"
                                                Scale="{x:Bind local:GameDetailPage.GetSelectedScale(IsSelected), Mode=OneWay}">
                                                <Grid>
                                                    <Image Stretch="UniformToFill">
                                                        <Image.Source>
                                                                <BitmapImage
                                                                    UriSource="{x:Bind local:GameDetailPage.SafeUri(ThumbnailUrl)}"
                                                                    DecodePixelWidth="760" />
                                                            </Image.Source>
                                                        </Image>
                                                        <Border
                                                            CornerRadius="7"
                                                            BorderBrush="{ThemeResource NexaTextPrimaryBrush}"
                                                            BorderThickness="2"
                                                            Background="#00000000"
                                                            Opacity="{x:Bind local:GameDetailPage.BoolToOpacity(IsSelected), Mode=OneWay}" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>

                        <Border Height="1" Background="#1FFFFFFF" />
                    </StackPanel>

                    <StackPanel x:Name="LeftContentPanel" Grid.Column="0" Grid.Row="2" Spacing="18">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Visibility="{x:Bind local:GameDetailPage.StringToVis(ViewModel.DisplayShortDescription), Mode=OneWay}">
                            <Border Width="4" Height="20" CornerRadius="2" Background="{ThemeResource NexaTextPrimaryBrush}" />
                            <TextBlock
                                Text="GAME OVERVIEW"
                                FontSize="18"
                                FontWeight="Bold"
                                CharacterSpacing="40"
                                Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                        </StackPanel>

                        <TextBlock Text="{x:Bind ViewModel.DisplayShortDescription, Mode=OneWay}"
                            FontSize="14"
                            Foreground="{ThemeResource NexaTextSecondaryBrush}"
                            TextWrapping="WrapWholeWords"
                            LineHeight="26"
                            Visibility="{x:Bind local:GameDetailPage.StringToVis(ViewModel.DisplayShortDescription), Mode=OneWay}" />

                        <Grid Height="520" ColumnSpacing="8" Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.HasOverviewScreenshots), Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Left large image -->
                            <Border Grid.Column="0" CornerRadius="8" Background="#101010" BorderBrush="#32FFFFFF" BorderThickness="1">
                                 <Grid Tag="{x:Bind ViewModel.OverviewScreenshotUrl1, Mode=OneWay}"
                                       Tapped="MediaCard_Tapped"
                                       PointerEntered="MediaCard_PointerEntered"
                                       PointerExited="MediaCard_PointerExited"
                                       SizeChanged="MediaCard_SizeChanged">
                                     <Image Stretch="UniformToFill">
                                         <Image.Source>
                                             <BitmapImage UriSource="{x:Bind local:GameDetailPage.SafeUri(ViewModel.OverviewScreenshotUrl1), Mode=OneWay}" DecodePixelWidth="800" />
                                         </Image.Source>
                                     </Image>
                                 </Grid>
                            </Border>
                            
                            <!-- Right side (2 stacked images) -->
                            <Grid Grid.Column="1" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Row="0" CornerRadius="8" Background="#101010" BorderBrush="#32FFFFFF" BorderThickness="1">
                                     <Grid Tag="{x:Bind ViewModel.OverviewScreenshotUrl2, Mode=OneWay}"
                                           Tapped="MediaCard_Tapped"
                                           PointerEntered="MediaCard_PointerEntered"
                                           PointerExited="MediaCard_PointerExited"
                                           SizeChanged="MediaCard_SizeChanged">
                                         <Image Stretch="UniformToFill">
                                             <Image.Source>
                                                 <BitmapImage UriSource="{x:Bind local:GameDetailPage.SafeUri(ViewModel.OverviewScreenshotUrl2), Mode=OneWay}" DecodePixelWidth="400" />
                                             </Image.Source>
                                     </Image>
                                     </Grid>
                                </Border>
                                
                                <Border Grid.Row="1" CornerRadius="8" Background="#101010" BorderBrush="#32FFFFFF" BorderThickness="1">
                                     <Grid Tag="{x:Bind ViewModel.OverviewScreenshotUrl3, Mode=OneWay}"
                                           Tapped="MediaCard_Tapped"
                                           PointerEntered="MediaCard_PointerEntered"
                                           PointerExited="MediaCard_PointerExited"
                                           SizeChanged="MediaCard_SizeChanged">
                                         <Image Stretch="UniformToFill">
                                             <Image.Source>
                                                 <BitmapImage UriSource="{x:Bind local:GameDetailPage.SafeUri(ViewModel.OverviewScreenshotUrl3), Mode=OneWay}" DecodePixelWidth="400" />
                                             </Image.Source>
                                         </Image>
                                     </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                        <Border Height="1" Background="#1FFFFFFF" Margin="0,16,0,16" />

                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Border Width="4" Height="20" CornerRadius="2" Background="{ThemeResource NexaTextPrimaryBrush}" />
                            <TextBlock
                                Text="ABOUT THE GAME"
                                FontSize="18"
                                FontWeight="Bold"
                                CharacterSpacing="40"
                                Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                        </StackPanel>

                        <TextBlock x:Name="BodyPrimaryText"
                            Text="{x:Bind local:GameDetailPage.FormatAboutText(ViewModel.Detail.AboutTheGame, ViewModel.DisplayDetailedDescription), Mode=OneWay}"
                            FontSize="14"
                            Foreground="{ThemeResource NexaTextSecondaryBrush}"
                            TextWrapping="WrapWholeWords"
                            LineHeight="26" />

                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind local:GameDetailPage.StringToVis(ViewModel.DisplayDetailedDescription), Mode=OneWay}">
                            <Border Width="4" Height="20" CornerRadius="2" Background="{ThemeResource NexaTextPrimaryBrush}" />
                            <TextBlock
                                Text="DETAILED DESCRIPTION"
                                FontSize="18"
                                FontWeight="Bold"
                                CharacterSpacing="40"
                                Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                        </StackPanel>

                        <TextBlock
                            Text="{x:Bind local:GameDetailPage.FormatDetailedText(ViewModel.DisplayDetailedDescription), Mode=OneWay}"
                            FontSize="14"
                            Foreground="{ThemeResource NexaTextSecondaryBrush}"
                            TextWrapping="WrapWholeWords"
                            LineHeight="26"
                            MaxLines="18"
                            Visibility="{x:Bind local:GameDetailPage.StringToVis(ViewModel.DisplayDetailedDescription), Mode=OneWay}" />

                        <TextBlock
                            Text="{x:Bind local:GameDetailPage.FormatCategories(ViewModel.Categories), Mode=OneWay}"
                            FontSize="12"
                            Foreground="{ThemeResource NexaTextMutedBrush}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsDetailAvailable), Mode=OneWay}" />

                        <Border Height="1" Background="#1FFFFFFF" Margin="0,4,0,0" />

                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Border Width="4" Height="20" CornerRadius="2" Background="{ThemeResource NexaTextPrimaryBrush}" />
                            <TextBlock
                                Text="ADDITIONAL INFORMATION"
                                FontSize="18"
                                FontWeight="Bold"
                                CharacterSpacing="40"
                                Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                        </StackPanel>

                        <Grid ColumnSpacing="20" RowSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Spacing="6">
                                <TextBlock Text="SUPPORTED LANGUAGES" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock
                                    Text="{x:Bind local:GameDetailPage.FormatInlineHtml(ViewModel.DisplayLanguages), Mode=OneWay}"
                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                    FontSize="13"
                                    TextWrapping="WrapWholeWords"
                                    MaxLines="6" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Spacing="6">
                                <TextBlock Text="WEBSITE" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock
                                    Text="{x:Bind ViewModel.DisplayWebsite, Mode=OneWay}"
                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                    FontSize="13"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Spacing="6">
                                <TextBlock Text="SUPPORT" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock
                                    Text="{x:Bind ViewModel.DisplaySupport, Mode=OneWay}"
                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                    FontSize="13"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" Spacing="6">
                                <TextBlock Text="DRM NOTICE" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock
                                    Text="{x:Bind local:GameDetailPage.FormatInlineHtml(ViewModel.DisplayDrmNotice), Mode=OneWay}"
                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                    FontSize="13"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Spacing="6">
                                <TextBlock Text="LEGAL NOTICE" Foreground="{ThemeResource NexaTextPrimaryBrush}" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock
                                    Text="{x:Bind ViewModel.DisplayLegalNotice, Mode=OneWay}"
                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                    FontSize="13"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        x:Name="RightInfoPanel"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Spacing="16">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Border Width="4" Height="20" CornerRadius="2" Background="{ThemeResource NexaTextPrimaryBrush}" />
                            <TextBlock
                                Text="SYSTEM REQUIREMENT"
                                FontSize="18"
                                FontWeight="Bold"
                                CharacterSpacing="40"
                                Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                        </StackPanel>

                        <Border
                            CornerRadius="12"
                            BorderBrush="#24FFFFFF"
                            BorderThickness="1"
                            Background="#101010"
                            Padding="16">
                            <StackPanel Spacing="13">

                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Button
                                        Command="{x:Bind ViewModel.SelectMinimumRequirementsCommand}"
                                        Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsRecommendedRequirementsSelected), Mode=OneWay}"
                                        Content="Minimum"
                                        Height="34"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Background="#141414"
                                        BorderBrush="#30FFFFFF"
                                        BorderThickness="1"
                                        Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                                    <Button
                                        Command="{x:Bind ViewModel.SelectMinimumRequirementsCommand}"
                                        Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsMinimumRequirementsSelected), Mode=OneWay}"
                                        Content="Minimum"
                                        Height="34"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8"
                                        FontSize="14"
                                        Background="{ThemeResource NexaTextPrimaryBrush}"
                                        BorderBrush="{ThemeResource NexaTextPrimaryBrush}"
                                        BorderThickness="1"
                                        Foreground="#000000"
                                        FontWeight="SemiBold" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button
                                        Command="{x:Bind ViewModel.SelectRecommendedRequirementsCommand}"
                                        Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsMinimumRequirementsSelected), Mode=OneWay}"
                                        Content="Recommended"
                                        Height="34"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Background="#141414"
                                        BorderBrush="#30FFFFFF"
                                        BorderThickness="1"
                                        Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                                    <Button
                                        Command="{x:Bind ViewModel.SelectRecommendedRequirementsCommand}"
                                        Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsRecommendedRequirementsSelected), Mode=OneWay}"
                                        Content="Recommended"
                                        Height="34"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8"
                                        FontSize="14"
                                        Background="{ThemeResource NexaTextPrimaryBrush}"
                                        BorderBrush="{ThemeResource NexaTextPrimaryBrush}"
                                        BorderThickness="1"
                                        Foreground="#000000"
                                        FontWeight="SemiBold" />
                                </Grid>
                            </Grid>

                            <StackPanel
                                x:Name="RequirementsMinimumPanel"
                                Spacing="0"
                                Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsMinimumRequirementsSelected), Mode=OneWay}">
                                <ItemsRepeater ItemsSource="{x:Bind local:GameDetailPage.FormatRequirementsMin(ViewModel.Detail), Mode=OneWay}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Spacing="6" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Text="-"
                                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                                    FontSize="14"
                                                    LineHeight="20" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding}"
                                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                                    FontSize="14"
                                                    TextWrapping="WrapWholeWords"
                                                    LineHeight="20" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>

                            <StackPanel
                                x:Name="RequirementsRecommendedPanel"
                                Spacing="0"
                                Visibility="{x:Bind local:GameDetailPage.BoolToVis(ViewModel.IsRecommendedRequirementsSelected), Mode=OneWay}">
                                <ItemsRepeater ItemsSource="{x:Bind local:GameDetailPage.FormatRequirementsMax(ViewModel.Detail), Mode=OneWay}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Spacing="6" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Text="-"
                                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                                    FontSize="14"
                                                    LineHeight="20" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding}"
                                                    Foreground="{ThemeResource NexaTextSecondaryBrush}"
                                                    FontSize="14"
                                                    TextWrapping="WrapWholeWords"
                                                    LineHeight="20" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Border
            VerticalAlignment="Top"
            Height="56"
            BorderThickness="0"
            Padding="14,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#B8141414" Offset="0" />
                    <GradientStop Color="#86141414" Offset="0.46" />
                    <GradientStop Color="#18141414" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="34"
                    Height="34"
                    Click="BackButton_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#24000000"
                    BorderBrush="#28FFFFFF"
                    BorderThickness="1"
                    CornerRadius="17"
                    Padding="0">
                    <FontIcon
                        Glyph="&#xE72B;"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                </Button>

                <Border
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    CornerRadius="3"
                    BorderBrush="#40FFFFFF"
                    BorderThickness="1"
                    Background="#22000000">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage
                                UriSource="{x:Bind local:GameDetailPage.SafeUri(ViewModel.GameIconUrl), Mode=OneWay}"
                                DecodePixelWidth="80" />
                        </Image.Source>
                    </Image>
                </Border>

                <TextBlock x:Name="HeroTitleText"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Text="{x:Bind ViewModel.Game.Name, Mode=OneWay}"
                    Foreground="{ThemeResource NexaTextPrimaryBrush}"
                    FontWeight="SemiBold"
                    FontSize="19"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </Border>

        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="18"
            Height="64"
            CornerRadius="14"
            BorderBrush="#28FFFFFF"
            BorderThickness="1"
            Background="#E6080808"
            Padding="14,0">
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                VerticalAlignment="Center">
                <Button
                    Content="{x:Bind ViewModel.AddGameButtonText, Mode=OneWay}"
                    Command="{x:Bind ViewModel.AddGameCommand}"
                    IsEnabled="{x:Bind ViewModel.CanAddGame, Mode=OneWay}"
                    Height="38"
                    MinWidth="132"
                    Padding="20,0"
                    CornerRadius="9"
                    Background="{ThemeResource NexaTextPrimaryBrush}"
                    BorderBrush="{ThemeResource NexaTextPrimaryBrush}"
                    BorderThickness="1"
                    Foreground="#000000"
                    FontWeight="SemiBold" />

                <Button
                    Content="{x:Bind ViewModel.OnlineFixButtonText, Mode=OneWay}"
                    Command="{x:Bind ViewModel.ApplyFixCommand}"
                    IsEnabled="{x:Bind ViewModel.CanApplyOnlineFix, Mode=OneWay}"
                    Height="38"
                    MinWidth="132"
                    Padding="18,0"
                    CornerRadius="9"
                    Background="#141414"
                    BorderBrush="#38FFFFFF"
                    BorderThickness="1"
                    Foreground="{ThemeResource NexaTextPrimaryBrush}" />

                <Button
                    Command="{x:Bind ViewModel.RestartSteamCommand}"
                    IsEnabled="{x:Bind ViewModel.CanRestartSteam, Mode=OneWay}"
                    Height="38"
                    MinWidth="132"
                    Padding="18,0"
                    CornerRadius="9"
                    Background="#141414"
                    BorderBrush="#38FFFFFF"
                    BorderThickness="1"
                    Foreground="{ThemeResource NexaTextPrimaryBrush}">
                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <FontIcon
                            Glyph="&#xE72C;"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="13"
                            Foreground="{ThemeResource NexaTextPrimaryBrush}" />
                        <TextBlock Text="Restart Steam" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid
            x:Name="MediaOverlay"
            Visibility="Collapsed"
            Background="#E6000000">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="1580"
                MaxHeight="900"
                Margin="80"
                CornerRadius="10"
                Background="#080808">
                <Image
                    x:Name="MediaOverlayImage"
                    Stretch="Uniform" />
            </Border>

            <Button
                Width="48"
                Height="48"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,38,48,0"
                CornerRadius="24"
                Background="#242424"
                BorderBrush="#30FFFFFF"
                BorderThickness="1"
                Click="MediaOverlayClose_Click">
                <FontIcon
                    Glyph="&#xE711;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="17"
                    Foreground="{ThemeResource NexaTextPrimaryBrush}" />
            </Button>
        </Grid>
    </Grid>
</Page>
